Gusik1488/Gusik1488/MainWindow.xaml

<Window x:Class="Gusik1488.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,393" Grid.RowSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="Open_Click"/>
                <MenuItem Header="_Сохранить" Click="Save_Click"/>
                <MenuItem Header="_Сохранить как" Click="SaveAs_Click"/>
                <MenuItem Header="_Закрыть" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Редактировать">
                <MenuItem Header="_Копировать" Click="Copy_Click"/>
                <MenuItem Header="_Вставить" Click="Paste_Click"/>
                <MenuItem Header="_Вернуть" Click="Undo_Click"/>
            </MenuItem>
            <MenuItem Header="_Формат">
                <MenuItem Header="_Шрифт" Click="Font_Click"/>
                <MenuItem Header="_Выбрать шрифт" Click="FontSize_Click"/>
                <MenuItem Header="_Размер шрифта" Click="FontWeight_Click"/>
                <MenuItem Header="_Зачеркнутый" Click="Italic_Click"/>
                <MenuItem Header="_Подчеркнуть" Click="Underline_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,21,0,-16"/>
    </Grid>
</Window>
